<div class="reviews-container">
  <h3>Reviews</h3>

  <!-- New Review Form -->
  <form (ngSubmit)="addReview()">
    <div class="form-group">
      <label for="rating">Rating</label>
      <input type="number" id="rating" [(ngModel)]="newReview.rating" name="rating" min="1" max="5" required />
    </div>
    <div class="form-group">
      <label for="comment">Comment</label>
      <textarea id="comment" [(ngModel)]="newReview.comment" name="comment"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <!-- Display Reviews -->
  <div *ngFor="let review of reviews" class="review-card">
    <p><strong>Rating:</strong> {{ review.rating }}</p>
    <p><strong>Comment:</strong> {{ review.comment }}</p>
    <p><strong>Likes:</strong> {{ review.likes }}</p>
    <button *ngIf="review._id" (click)="likeReview(review._id)">Like</button>
  </div>
</div>