<div class="container mt-5">
  <h2 class="text-center">Order History</h2>
  <div *ngIf="orders.length === 0" class="text-center mt-3">
    <p>No historical orders found.</p>
  </div>
  <div class="list-group">
    <div *ngFor="let order of orders" class="list-group-item">
      <h5>Order ID: {{ order._id }}</h5>
      <p><strong>Date:</strong> {{ order.date | date }}</p>
      <p><strong>Foods Ordered:</strong></p>
      <ul>
        <li *ngFor="let food of order.foodItems">{{ food.name }} - ${{ food.price }}</li>
      </ul>
      <p><strong>Total Price:</strong> ${{ order.totalPrice }}</p>
    </div>
  </div>
</div>