<div>
  <input
    type="text"
    [(ngModel)]="searchQuery"
    placeholder="Search food items..."
  />
</div>

<div *ngFor="let item of filteredFoodItems" class="food-item">
  <h3>{{ item.name }}</h3>
  <p><strong>Category:</strong> {{ item.category }}</p>
  <p><strong>Restaurant:</strong> {{ item.restaurant }}</p>
  <p><strong>Tags:</strong> {{ item.tags.join(', ') }}</p>
</div>

<div class="container mt-4">
  <h1 class="text-center mb-4">Food Orders</h1>

  <!-- Historical Orders Section -->
  <h2>Historical Orders</h2>
  <div class="row">
    <div class="col-md-6" *ngFor="let order of historicalOrders">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Order by User: {{ order.userId }}</h5>
          <p><strong>Items:</strong></p>
          <ul>
            <li *ngFor="let item of order.foodItems">
              {{ item.name }} (x{{ item.quantity }})
            </li>
          </ul>
          <p><small class="text-muted">Date: {{ order.createdAt | date }}</small></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Popular Foods Section -->
  <h2>Popular Foods</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Food Item</th>
        <th>Total Orders</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let food of popularFoods">
        <td>{{ food._id }}</td>
        <td>{{ food.totalOrders }}</td>
      </tr>
    </tbody>
  </table>
</div>